Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/BlackyHawky/Clock
IssueTracker: https://github.com/BlackyHawky/Clock/issues

AutoName: Clock

RepoType: git
Repo: https://github.com/BlackyHawky/Clock

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 800b8d5cf00acdbcf9f5b56487f6a0bcd58e7326
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2001
    commit: 6e11408d4ec53bb9e351f288bf8ce68c107f2549
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 2002
    commit: 125bc7ad017ac4169994db85274784953d94b8b7
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 2003
    commit: 2861685c00b0079ca9607397d7243ca0607bc401
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 2004
    commit: 086eed2d3730306a9a23886cf7e86b871dcd9cb0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 2004
